[Desktop Entry]
Encoding=UTF-8
Name=BiglinuxPlasmaSaver
Comment=This is a plasma 5 widget that allows you to save your current desktop layout configuration and restore previous saved layouts on the fly.
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Barnabe di Kartola
X-KDE-PluginInfo-Email=barnabedikartola@gmail.com
X-KDE-PluginInfo-License=GPL3
X-KDE-PluginInfo-Name=org.biglinux.plasma.saver
X-KDE-PluginInfo-Version=1.6
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Application Launchers
Icon=folder-favorites
